
{
  "name": "phaser3-starter-typescript",
  "version": "1.0.0",
  "description": "Starter for Phaser 3 in Typescript",
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "TypeScript",
    "Webpack",
    "Tutorials",
    "Game Examples"
  ],
  "devDependencies": {
    "expose-loader": "0.7.5",
    "ts-loader": "4.4.2",
    "typescript": "2.9.2",
    "webpack": "^4.21.0",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "phaser": "3.15"
  },
  "scripts": {
    "dev": "webpack --mode development && webpack-dev-server --mode development",
    "build": "webpack --mode production && webpack-dev-server --mode production"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Chill Bro Dev"
  }
}
